 
          ################################################################################################
          #                         RESULTS FROM RUNNING FORM RELIABILITY ANALYSIS                       #
          ################################################################################################
 
Number of iterations: 4
 
Time to complete the analysis:    0.002
 
Reliability index beta1: 6.2446
 
Failure probability pf1: 2.12428e-10
 
SENSITIVITIES OF THE RELIABILITY INDEX WITH RESPECT TO DISTRIBUTION PARAMETERS
----------------------------------------------------------------------------------------------
 var          mean        std dev           par1           par2           par3           par4
  1    2.28454e-02   -5.33717e-02    1.82566e+00   -7.88293e+00    0.00000e+00    0.00000e+00
  2    2.28454e-02   -5.33717e-02    1.82566e+00   -7.88293e+00    0.00000e+00    0.00000e+00
  3    1.30104e-18    0.00000e+00    0.00000e+00   -1.11022e-16    0.00000e+00    0.00000e+00
  4    2.28454e-02   -5.33717e-02    1.82566e+00   -7.88293e+00    0.00000e+00    0.00000e+00
  5    2.28454e-02   -5.33717e-02    1.82566e+00   -7.88293e+00    0.00000e+00    0.00000e+00
----------------------------------------------------------------------------------------------

SENSITIVITIES of THE FAILURE PROBABILITY WITH RESPECT TO DISTRIBUTION PARAMETERS
----------------------------------------------------------------------------------------------
 var          mean        std dev           par1           par2           par3           par4
  1   -3.10468e-11    7.25319e-11   -2.48107e-09    1.07129e-08   -0.00000e+00   -0.00000e+00
  2   -3.10468e-11    7.25319e-11   -2.48107e-09    1.07129e-08   -0.00000e+00   -0.00000e+00
  3   -1.76811e-27   -0.00000e+00   -0.00000e+00    1.50879e-25   -0.00000e+00   -0.00000e+00
  4   -3.10468e-11    7.25319e-11   -2.48107e-09    1.07129e-08   -0.00000e+00   -0.00000e+00
  5   -3.10468e-11    7.25319e-11   -2.48107e-09    1.07129e-08   -0.00000e+00   -0.00000e+00
----------------------------------------------------------------------------------------------

 
          ################################################################################################
          #                         RESULTS FROM RUNNING FORM RELIABILITY ANALYSIS                       #
          ################################################################################################
 
Number of iterations: 5
 
Time to complete the analysis:    0.002
 
Reliability index beta1: 4.5523
 
Failure probability pf1: 2.65280e-06
 
SENSITIVITIES OF THE RELIABILITY INDEX WITH RESPECT TO DISTRIBUTION PARAMETERS
----------------------------------------------------------------------------------------------
 var          mean        std dev           par1           par2           par3           par4
  1    0.00000e+00   -1.73472e-18    4.44089e-16    0.00000e+00    0.00000e+00    0.00000e+00
  2    1.98453e-02   -3.81084e-02    1.83354e+00   -5.52359e+00    0.00000e+00    0.00000e+00
  3    3.70862e-02   -8.12968e-02    3.12403e+00   -1.19395e+01    0.00000e+00    0.00000e+00
  4    1.98453e-02   -3.81084e-02    1.83354e+00   -5.52359e+00    0.00000e+00    0.00000e+00
  5    0.00000e+00    0.00000e+00    0.00000e+00    0.00000e+00    0.00000e+00    0.00000e+00
----------------------------------------------------------------------------------------------

SENSITIVITIES of THE FAILURE PROBABILITY WITH RESPECT TO DISTRIBUTION PARAMETERS
----------------------------------------------------------------------------------------------
 var          mean        std dev           par1           par2           par3           par4
  1   -0.00000e+00    2.18803e-23   -5.60135e-21   -0.00000e+00   -0.00000e+00   -0.00000e+00
  2   -2.50311e-07    4.80665e-07   -2.31267e-05    6.96697e-05   -0.00000e+00   -0.00000e+00
  3   -4.67772e-07    1.02540e-06   -3.94037e-05    1.50594e-04   -0.00000e+00   -0.00000e+00
  4   -2.50311e-07    4.80665e-07   -2.31267e-05    6.96697e-05   -0.00000e+00   -0.00000e+00
  5   -0.00000e+00   -0.00000e+00   -0.00000e+00   -0.00000e+00   -0.00000e+00   -0.00000e+00
----------------------------------------------------------------------------------------------

 
          ################################################################################################
          #                         RESULTS FROM RUNNING FORM RELIABILITY ANALYSIS                       #
          ################################################################################################
 
Number of iterations: 4
 
Time to complete the analysis:    0.001
 
Reliability index beta1: 3.3939
 
Failure probability pf1: 3.44517e-04
 
SENSITIVITIES OF THE RELIABILITY INDEX WITH RESPECT TO DISTRIBUTION PARAMETERS
----------------------------------------------------------------------------------------------
 var          mean        std dev           par1           par2           par3           par4
  1    1.22625e-02   -1.87378e-02    1.27724e+00   -2.64153e+00    0.00000e+00    0.00000e+00
  2    0.00000e+00    1.73472e-18    0.00000e+00    0.00000e+00    0.00000e+00    0.00000e+00
  3    2.37324e-02   -4.13437e-02    2.31955e+00   -5.92711e+00    0.00000e+00    0.00000e+00
  4    2.37324e-02   -4.13437e-02    2.31955e+00   -5.92711e+00    0.00000e+00    0.00000e+00
  5    1.22625e-02   -1.87378e-02    1.27724e+00   -2.64153e+00    0.00000e+00    0.00000e+00
----------------------------------------------------------------------------------------------

SENSITIVITIES of THE FAILURE PROBABILITY WITH RESPECT TO DISTRIBUTION PARAMETERS
----------------------------------------------------------------------------------------------
 var          mean        std dev           par1           par2           par3           par4
  1   -1.54261e-05    2.35720e-05   -1.60676e-03    3.32303e-03   -0.00000e+00   -0.00000e+00
  2   -0.00000e+00   -2.18227e-21   -0.00000e+00   -0.00000e+00   -0.00000e+00   -0.00000e+00
  3   -2.98553e-05    5.20102e-05   -2.91799e-03    7.45628e-03   -0.00000e+00   -0.00000e+00
  4   -2.98553e-05    5.20102e-05   -2.91799e-03    7.45628e-03   -0.00000e+00   -0.00000e+00
  5   -1.54261e-05    2.35720e-05   -1.60676e-03    3.32303e-03   -0.00000e+00   -0.00000e+00
----------------------------------------------------------------------------------------------
